FROM php:8.4-fpm-bookworm

# Install package and extensions
ADD --chmod=0700 https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/
# ADD --chmod=0700 ./install-php-extensions /usr/local/bin/
COPY ./extensions.txt /tmp/extensions.txt
RUN \
    ## Base
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends acl gosu supervisor tini tzdata vim && \

    ## Node
    curl -fsSL https://deb.nodesource.com/setup_24.x | bash - && \
    apt-get update && \
    apt-get install -y nodejs && \
    npm upgrade -g && \
    corepack disable pnpm && \
    corepack disable yarn && \
    npm i -g npm@latest pnpm@latest yarn@latest && \
    npm cache clean -g --force && \

    ## PHP Extensions
    EXTENSIONS="$(sed -E 's/#.*$//; /^\s*$/d' /tmp/extensions.txt | xargs)" && \
    install-php-extensions ${EXTENSIONS} && \

    ## Cleanup
    apt-get autoremove -y --purge && \
    apt-get clean && \
    rm -rf /var/cache/apt/* /var/lib/apt/lists/*

# Timezone
ONBUILD ARG TZ
ONBUILD ENV TZ="${TZ}"
ONBUILD RUN ln -snf "/usr/share/zoneinfo/${TZ}" /etc/localtime && \
            echo "${TZ}" >/etc/timezone
